NODE_ENV=development
PORT=3000
DB_CONN_STRING=mongodb+srv://natours:<PASSWORD>@cluster0.putaj.mongodb.net/natours
DB_USERNAME=natours
DB_PASSWORD=S7EX0O3rLs7HTsOl
JWT_SECRET=natour-api-udemy-course-design-by-nodejs-express
JWT_EXPIRES_IN=90d
