################## APP   #####################
NODE_ENV=development
PORT=3000


################## DB   #####################
DB_CONN_STRING=mongodb+srv://natours:<PASSWORD>@cluster0.putaj.mongodb.net/natours
DB_USERNAME=natours
DB_PASSWORD=S7EX0O3rLs7HTsOl


################## JWT   #####################
JWT_SECRET=natour-api-udemy-course-design-by-nodejs-express
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

################## EMAIL   #####################
EMAIL_USERNAME=43d23d14bf6540
EMAIL_PASSWORD=722c88dd02e8f0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
