################## APP   #####################
NODE_ENV=local
PORT=3000


################## DB   #####################
DB_CONN_STRING=mongodb+srv://natours:<PASSWORD>@cluster0.putaj.mongodb.net/natours_local
DB_USERNAME=natours
DB_PASSWORD=S7EX0O3rLs7HTsOl


################## JWT   #####################
JWT_SECRET=natour-api-local-udemy-course-design-by-nodejs-express
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

################## EMAIL   #####################
EMAIL_USERNAME=43d23d14bf6540
EMAIL_PASSWORD=722c88dd02e8f0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=natour_cs@natours.io

################# STRIPE ######################
STRIPE_SECRET_KEY=sk_test_51KvMUwL9I7x6dGGWjtIxh5f1TA8oF3qCASJaZOS1XqlnT74PQrclXk2qnsj492KdnFDyaseOnTThqonlzXdXaavR00w894I4eY
STRIPE_PUBLIC_KEY=pk_test_51KvMUwL9I7x6dGGWOjgawluj7EyMjviibWvm56GM6Wjyizyi6O8xJBHV3fT76vLvpUCVIUTk7U25TDup245g6dfM00DCz8oOY4
STRIPE_WEBHOOK_SECRET=whsec_e9OX8PxAsAbvKNASwU1tVmVDMneYcKWi