################## APP   #####################
NODE_ENV=production
PORT=3002


################## DB   #####################
DB_CONN_STRING=mongodb+srv://natours:<PASSWORD>@cluster0.putaj.mongodb.net/natours
DB_USERNAME=
DB_PASSWORD=


################## JWT   #####################
JWT_SECRET=natour-api-udemy-course-design-by-nodejs-express
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

################## EMAIL   #####################
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=

