################## APP   #####################
NODE_ENV=production
PORT=


################## DB   #####################
DB_CONN_STRING=
DB_USERNAME=
DB_PASSWORD=


################## JWT   #####################
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

################## EMAIL   #####################
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_FROM=

